/************************************
	progress bar
**********************************/
.skills > .skill + .skill {
	margin-top: 40px;

	@include media-query(991px) {
		margin-top: 25px;
	}
}

.skill h6 {
	font-size: 18px;
	font-size: calc-rem-value(18);
	font-weight: 600;
	margin: 0 0 0.56em;

	@include media-query(991px) {
		font-size: 15px;
		font-size: calc-rem-value(15);
	}
}

.progress {
	background-color: transparent;
	height: 5px;
	margin: 0;
	box-shadow: none;
	overflow: visible;
}

.progress-bar {
	background-color: $theme-primary-color;
	position: relative;

	span {
		font-family: $heading-font;
		background-color: $theme-secondary-color;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $theme-primary-color;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		@include translatingY();
		right: 0;

		@include media-query(991px) {
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}
