/*--------------------------------------------------------------
	#home style 3
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.0	services-section-s3
--------------------------------------------------------------*/
.services-section-s3 {
	@extend .services-section-s2;
	padding-bottom: 10px;

	@include media-query(991px) {
		padding-bottom: 30px;
	}

	@include media-query(767px) {
		padding-bottom: 20px;
	}

	@include media-query(600px) {
		padding-bottom: 30px;
	}

	.services-s2-grids {
		margin: 0 -15px;
	}

	.services-s2-grids .grid {
		width: 33.33%;
		float: left;
		padding: 0 15px 70px;

		@include media-query(991px) {
			width: 50%;
			padding: 0 15px 50px;
		}

		@include media-query(600px) {
			width: 100%;
			float: none;
			padding: 0 15px 40px;
		}
	}
}


/*--------------------------------------------------------------
#3.1	about-section-s3
--------------------------------------------------------------*/
.about-section-s3 {
	@extend .about-section;

	.about-chart {
		margin-top: -100px;
	}

	.about-details p:last-child {
		margin-bottom: 0;
	}
}

.about-section-s4 {
	@extend .about-section-s3;

	.about-img {
		margin-top: -140px;
		border-radius: 5px;
		box-shadow: 0 0 10px lighten($black, 70%);

		@include media-query(1199px) {
			margin-top: 0;
		}

		@include media-query(991px) {
			margin-top: 40px;
		}

		img {
			width: 100%;
		}
	}
}


/*--------------------------------------------------------------
#3.2	projects-section-s2
--------------------------------------------------------------*/
.projects-section-s2 {
	@extend .projects-section;

	.section-title-s5 {
		margin-top: 50px;

		@include media-query(1199px) {
			margin-top: 0;
		}

		@include media-query(991px) {
			margin-top: 50px;
		}
	}

	.projects-grid .grid {
		width: 50%;

		@include media-query(550px) {
			width: 100%;
		}
	}

	.skill-progress-bar {
		margin: 40px 0 75px;

		@include media-query(991px) {
			margin: 40px 0 55px;
		}
	}

	.more-work {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: bold;
		color: $heading-color;
		padding-bottom: 3px;
		display: inline-block;
		position: relative;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		i {
			color: $theme-secondary-color;
		}

		&:after {
			content: "";
			width: 100%;
			height: 1px;
			border-bottom: 1px solid $theme-primary-color;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}


/*--------------------------------------------------------------
#3.3	team-section
--------------------------------------------------------------*/
.team-section {
	padding-bottom: 50px;

	.section-title-s5 {
		border: 2px solid $theme-primary-color;
		padding: 50px 30px;

		@include widther(1200px) {
			margin-top: 110px;
		}

		@include media-query(991px) {
			padding: 30px 25px;
		}

		h2 {
			margin-bottom: 0.7em;
		}

		p {
			margin-bottom: 2em;
		}
	}

	.team-grids {
		margin: 0 -15px;

		.grid {
			width: 33.33%;
			float: left;
			padding: 0 15px 30px;

			@include media-query(991px) {
				width: 50%;
			}

			@include media-query(500px) {
				width: 100%;
				float: none;
			}
		}
	}

	.all-member {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: bold;
		color: $heading-color;
		padding-bottom: 3px;
		display: inline-block;
		position: relative;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		i {
			color: $theme-secondary-color;
		}

		&:after {
			content: "";
			width: 100%;
			height: 1px;
			border-bottom: 1px solid $theme-primary-color;
			position: absolute;
			left: 0;
			bottom: 0;
		}		
	}
}