.sticky-header {
	width: 100%;
	position: fixed !important;
	left: 0;
	top: -200px;
	z-index: 9999 !important;
	opacity: 0;
	@include transition-time(0.7s);
}

.sticky-on {
	opacity: 1;
	top: 0;
	z-index: 9999;
}

.header-style-2 .sticky-header {
	background-color: $theme-primary-color;
	
	@include widther(992px) {
		bottom: auto;
		top: 0;
	}
}

.header-style-5 .sticky-header {
	background-color: $white;
	border-bottom: 1px solid lighten($black, 90%);
}

.header-style-6 .sticky-header {
	background-color: $white;
	border-bottom: 1px solid lighten($black, 90%);

	@include widther(992px) {
		bottom: auto;
		top: 0;
	}
}
